{"name":"HideMessages","description":"Temporarily hide messages until you restart the app.","authors":[{"name":"btmc727","id":"554071670143451176"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"41902a6533b6d391c40aaf8dd37eb6a17f5f7144cc07b1af2f5701da3f42bd9f"}